{
"AAInfo": "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "A62CCB5E-5F8C-475F-84A1-A62F4099F183"
		}
	],
"creatorBuild": "33081",
"files": {
	"/about.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/about.html",
		"oF": 0
		},
	"/contact.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/contact.html",
		"oF": 0
		},
	"/corinium.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/corinium.html",
		"oF": 0
		},
	"/cv/burfs/babel/index.babel": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/burfs/babel/index.babel",
		"oF": 0
		},
	"/cv/burfs/css/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/cv/burfs/css/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/cv/burfs/img/-luke.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/burfs/img/-luke.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/burfs/img/-shelagh.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/burfs/img/-shelagh.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/burfs/img/amelie.jpg": {
		"ft": 16384,
		"iS": 11830,
		"jF": 0,
		"oA": 0,
		"oAP": "/cv/burfs/img/amelie.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/burfs/img/amelie.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/burfs/img/amelie.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/burfs/img/fred.jpg": {
		"ft": 16384,
		"iS": 8005,
		"jF": 0,
		"oA": 0,
		"oAP": "/cv/burfs/img/fred.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/burfs/img/fred.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/burfs/img/fred.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/burfs/img/molly.jpg": {
		"ft": 16384,
		"iS": 8107,
		"jF": 0,
		"oA": 0,
		"oAP": "/cv/burfs/img/molly.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/burfs/img/molly.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/burfs/img/molly.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/burfs/img/shelagh.jpg": {
		"ft": 16384,
		"iS": 11203,
		"jF": 0,
		"oA": 0,
		"oAP": "/cv/burfs/img/shelagh.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/burfs/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/burfs/index.html",
		"oF": 0
		},
	"/cv/burfs/js/index.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/cv/burfs/js/index-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/cv/burfs/license.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/burfs/license.txt",
		"oF": 0
		},
	"/cv/burfs/README.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/burfs/README.txt",
		"oF": 0
		},
	"/cv/burfs/scss/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/style.css",
		"oF": 0,
		"oS": 0,
		"sct": 0
		},
	"/cv/fonts/icomoon.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/fonts/icomoon.eot",
		"oF": 0
		},
	"/cv/fonts/icomoon.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/cv/fonts/icomoon.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/cv/fonts/icomoon.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/fonts/icomoon.ttf",
		"oF": 0
		},
	"/cv/fonts/icomoon.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/fonts/icomoon.woff",
		"oF": 0
		},
	"/cv/img/fred@2x.png": {
		"ft": 32768,
		"iS": 34434,
		"oA": 0,
		"oAP": "/cv/img/fred@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/img/happy.png": {
		"ft": 32768,
		"iS": 75043,
		"oA": 0,
		"oAP": "/cv/img/happy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/img/luke-burford.png": {
		"ft": 32768,
		"iS": 48850,
		"oA": 0,
		"oAP": "/cv/img/luke-burford.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/img/luke.png": {
		"ft": 32768,
		"iS": 72422,
		"oA": 0,
		"oAP": "/cv/img/luke.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/img/me.png": {
		"ft": 32768,
		"iS": 11856,
		"oA": 0,
		"oAP": "/cv/img/me.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/img/me@2x.png": {
		"ft": 32768,
		"iS": 33865,
		"oA": 0,
		"oAP": "/cv/img/me@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/cv/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/cv/index.html",
		"oF": 0
		},
	"/cv/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/cv/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/favicon/android-icon-144x144.png": {
		"ft": 32768,
		"iS": 4172,
		"oA": 0,
		"oAP": "/favicon/android-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/android-icon-192x192.png": {
		"ft": 32768,
		"iS": 4567,
		"oA": 0,
		"oAP": "/favicon/android-icon-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/android-icon-36x36.png": {
		"ft": 32768,
		"iS": 1267,
		"oA": 0,
		"oAP": "/favicon/android-icon-36x36.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/android-icon-48x48.png": {
		"ft": 32768,
		"iS": 1457,
		"oA": 0,
		"oAP": "/favicon/android-icon-48x48.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/android-icon-72x72.png": {
		"ft": 32768,
		"iS": 1799,
		"oA": 0,
		"oAP": "/favicon/android-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/android-icon-96x96.png": {
		"ft": 32768,
		"iS": 2156,
		"oA": 0,
		"oAP": "/favicon/android-icon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-114x114.png": {
		"ft": 32768,
		"iS": 2487,
		"oA": 0,
		"oAP": "/favicon/apple-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-120x120.png": {
		"ft": 32768,
		"iS": 2549,
		"oA": 0,
		"oAP": "/favicon/apple-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-144x144.png": {
		"ft": 32768,
		"iS": 4172,
		"oA": 0,
		"oAP": "/favicon/apple-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-152x152.png": {
		"ft": 32768,
		"iS": 4386,
		"oA": 0,
		"oAP": "/favicon/apple-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-180x180.png": {
		"ft": 32768,
		"iS": 5180,
		"oA": 0,
		"oAP": "/favicon/apple-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-57x57.png": {
		"ft": 32768,
		"iS": 1593,
		"oA": 0,
		"oAP": "/favicon/apple-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-60x60.png": {
		"ft": 32768,
		"iS": 1634,
		"oA": 0,
		"oAP": "/favicon/apple-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-72x72.png": {
		"ft": 32768,
		"iS": 1799,
		"oA": 0,
		"oAP": "/favicon/apple-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-76x76.png": {
		"ft": 32768,
		"iS": 1891,
		"oA": 0,
		"oAP": "/favicon/apple-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon-precomposed.png": {
		"ft": 32768,
		"iS": 5141,
		"oA": 0,
		"oAP": "/favicon/apple-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/apple-icon.png": {
		"ft": 32768,
		"iS": 5141,
		"oA": 0,
		"oAP": "/favicon/apple-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/favicon/browserconfig.xml",
		"oF": 0
		},
	"/favicon/favicon-16x16.png": {
		"ft": 32768,
		"iS": 909,
		"oA": 0,
		"oAP": "/favicon/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "/favicon/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/favicon-96x96.png": {
		"ft": 32768,
		"iS": 2156,
		"oA": 0,
		"oAP": "/favicon/favicon-96x96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/favicon/favicon.ico",
		"oF": 0
		},
	"/favicon/icons-192.png": {
		"ft": 32768,
		"iS": 4567,
		"oA": 0,
		"oAP": "/favicon/icons-192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/icons-512.png": {
		"ft": 32768,
		"iS": 18260,
		"oA": 0,
		"oAP": "/favicon/icons-512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/ms-icon-144x144.png": {
		"ft": 32768,
		"iS": 4172,
		"oA": 0,
		"oAP": "/favicon/ms-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/ms-icon-150x150.png": {
		"ft": 32768,
		"iS": 4341,
		"oA": 0,
		"oAP": "/favicon/ms-icon-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/ms-icon-310x310.png": {
		"ft": 32768,
		"iS": 11136,
		"oA": 0,
		"oAP": "/favicon/ms-icon-310x310.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/favicon/ms-icon-70x70.png": {
		"ft": 32768,
		"iS": 1792,
		"oA": 0,
		"oAP": "/favicon/ms-icon-70x70.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/fonts/0ccb23cc-e65f-4f1a-adee-23462447a4f9.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/0ccb23cc-e65f-4f1a-adee-23462447a4f9.eot",
		"oF": 0
		},
	"/fonts/389822d1-6f97-438c-a4a1-5f97d1005a3f.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/389822d1-6f97-438c-a4a1-5f97d1005a3f.ttf",
		"oF": 0
		},
	"/fonts/52e5df46-b718-4238-9f2e-c141505a48c3.ttf": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/52e5df46-b718-4238-9f2e-c141505a48c3.ttf",
		"oF": 0
		},
	"/fonts/6c114a84-aeac-4533-a8f3-798922cc0300.eot": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/6c114a84-aeac-4533-a8f3-798922cc0300.eot",
		"oF": 0
		},
	"/fonts/6e0f0882-42cf-41a9-89ef-dac99807f1dd.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/6e0f0882-42cf-41a9-89ef-dac99807f1dd.woff",
		"oF": 0
		},
	"/fonts/77c289f3-3401-45a7-b754-9804fe541516.woff2": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/77c289f3-3401-45a7-b754-9804fe541516.woff2",
		"oF": 0
		},
	"/fonts/89efc543-5031-417b-bad3-249148fc9b95.woff2": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/89efc543-5031-417b-bad3-249148fc9b95.woff2",
		"oF": 0
		},
	"/fonts/8df29452-77ca-4e75-9e4b-d1783379751b.woff2": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/8df29452-77ca-4e75-9e4b-d1783379751b.woff2",
		"oF": 0
		},
	"/fonts/90807bcf-e7e3-43ac-9ebb-a96364087325.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/90807bcf-e7e3-43ac-9ebb-a96364087325.woff",
		"oF": 0
		},
	"/fonts/fc86544e-4e5f-4492-a80e-16b5745bb869.woff": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/fonts/fc86544e-4e5f-4492-a80e-16b5745bb869.woff",
		"oF": 0
		},
	"/gac.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/gac.html",
		"oF": 0
		},
	"/images/corinium/corinium-collections.png": {
		"ft": 32768,
		"iS": 719551,
		"oA": 0,
		"oAP": "/images/corinium/corinium-collections.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-events.png": {
		"ft": 32768,
		"iS": 306463,
		"oA": 0,
		"oAP": "/images/corinium/corinium-events.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-fullscreen.jpg": {
		"ft": 16384,
		"iS": 568293,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corinium/corinium-fullscreen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-interior.jpg": {
		"ft": 16384,
		"iS": 77486,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corinium/corinium-interior.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-menu-1.png": {
		"ft": 32768,
		"iS": 684982,
		"oA": 0,
		"oAP": "/images/corinium/corinium-menu-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-menu-2.png": {
		"ft": 32768,
		"iS": 497315,
		"oA": 0,
		"oAP": "/images/corinium/corinium-menu-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-menu-3.png": {
		"ft": 32768,
		"iS": 719103,
		"oA": 0,
		"oAP": "/images/corinium/corinium-menu-3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-menu-4.png": {
		"ft": 32768,
		"iS": 36847,
		"oA": 0,
		"oAP": "/images/corinium/corinium-menu-4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-news.png": {
		"ft": 32768,
		"iS": 445639,
		"oA": 0,
		"oAP": "/images/corinium/corinium-news.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-screen-teaser.jpg": {
		"ft": 16384,
		"iS": 61515,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corinium/corinium-screen-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-teaser.jpg": {
		"ft": 16384,
		"iS": 31964,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corinium/corinium-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-teaser2.jpg": {
		"ft": 16384,
		"iS": 134754,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/corinium/corinium-teaser2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-teaser2.png": {
		"ft": 32768,
		"iS": 196035,
		"oA": 0,
		"oAP": "/images/corinium/corinium-teaser2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-visits.png": {
		"ft": 32768,
		"iS": 504491,
		"oA": 0,
		"oAP": "/images/corinium/corinium-visits.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-wireframe-events.png": {
		"ft": 32768,
		"iS": 53731,
		"oA": 0,
		"oAP": "/images/corinium/corinium-wireframe-events.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-wireframe-home.png": {
		"ft": 32768,
		"iS": 49190,
		"oA": 0,
		"oAP": "/images/corinium/corinium-wireframe-home.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-wireframe-shop.png": {
		"ft": 32768,
		"iS": 52369,
		"oA": 0,
		"oAP": "/images/corinium/corinium-wireframe-shop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/corinium/corinium-wireframe-visit.png": {
		"ft": 32768,
		"iS": 60627,
		"oA": 0,
		"oAP": "/images/corinium/corinium-wireframe-visit.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/favicon.png": {
		"ft": 32768,
		"iS": 1156,
		"oA": 0,
		"oAP": "/images/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-device-columns.png": {
		"ft": 32768,
		"iS": 689257,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-device-columns.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-devices.png": {
		"ft": 32768,
		"iS": 592527,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-devices.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-ipad.png": {
		"ft": 32768,
		"iS": 1865556,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-ipad.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-laptop-crop.png": {
		"ft": 32768,
		"iS": 822855,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-laptop-crop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-laptop.png": {
		"ft": 32768,
		"iS": 1627462,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-laptop.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-collection-phone-large.png": {
		"ft": 32768,
		"iS": 1727867,
		"oA": 0,
		"oAP": "/images/gac/gac-collection-phone-large.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-dancing-columns.jpg": {
		"ft": 16384,
		"iS": 207833,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/gac/gac-dancing-columns.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-fullscreen.png": {
		"ft": 32768,
		"iS": 960811,
		"oA": 0,
		"oAP": "/images/gac/gac-fullscreen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-fullscreen2.png": {
		"ft": 32768,
		"iS": 882182,
		"oA": 0,
		"oAP": "/images/gac/gac-fullscreen2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-fullscreen3.png": {
		"ft": 32768,
		"iS": 944348,
		"oA": 0,
		"oAP": "/images/gac/gac-fullscreen3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-icon-set.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/gac/gac-icon-set.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/gac/gac-mobile.png": {
		"ft": 32768,
		"iS": 239067,
		"oA": 0,
		"oAP": "/images/gac/gac-mobile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-screen-teaser.png": {
		"ft": 32768,
		"iS": 30629,
		"oA": 0,
		"oAP": "/images/gac/gac-screen-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-single-artwork-zoomed.png": {
		"ft": 32768,
		"iS": 155818,
		"oA": 0,
		"oAP": "/images/gac/gac-single-artwork-zoomed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-single-artwork.png": {
		"ft": 32768,
		"iS": 130159,
		"oA": 0,
		"oAP": "/images/gac/gac-single-artwork.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-stories.png": {
		"ft": 32768,
		"iS": 656070,
		"oA": 0,
		"oAP": "/images/gac/gac-stories.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-story.png": {
		"ft": 32768,
		"iS": 941675,
		"oA": 0,
		"oAP": "/images/gac/gac-story.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-teaser.png": {
		"ft": 32768,
		"iS": 101804,
		"oA": 0,
		"oAP": "/images/gac/gac-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/gac-teaser2.png": {
		"ft": 32768,
		"iS": 226193,
		"oA": 0,
		"oAP": "/images/gac/gac-teaser2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/gac/masks.png": {
		"ft": 32768,
		"iS": 173363,
		"oA": 0,
		"oAP": "/images/gac/masks.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/guerilla.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/guerilla.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/habana.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/habana.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/ibm-plex-sans.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/ibm-plex-sans.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/icon-set.sketch": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/images/icon-set.sketch",
		"oF": 0
		},
	"/images/ivygate/ivygate-archive-property.jpg": {
		"ft": 16384,
		"iS": 249351,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-archive-property.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-card-ui.png": {
		"ft": 32768,
		"iS": 131647,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-card-ui.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-fullscreen.png": {
		"ft": 32768,
		"iS": 533016,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-fullscreen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-homepage-after.png": {
		"ft": 32768,
		"iS": 169624,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-homepage-after.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-homepage-before-after.png": {
		"ft": 32768,
		"iS": 458334,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-homepage-before-after.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-homepage-before.png": {
		"ft": 32768,
		"iS": 394081,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-homepage-before.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-hotjar.png": {
		"ft": 32768,
		"iS": 32110,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-hotjar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-interior.jpg": {
		"ft": 16384,
		"iS": 74507,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-interior.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-recording.png": {
		"ft": 32768,
		"iS": 78340,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-recording.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-screen-teaser.jpg": {
		"ft": 16384,
		"iS": 41806,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-screen-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-screen-teaser.png": {
		"ft": 32768,
		"iS": 40123,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-screen-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-single-property.jpg": {
		"ft": 16384,
		"iS": 272849,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-single-property.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/ivygate/ivygate-teaser.jpg": {
		"ft": 16384,
		"iS": 60273,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/ivygate/ivygate-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewish-museum-exterior.jpg": {
		"ft": 16384,
		"iS": 82024,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewish-museum-exterior.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-fullscreen-2.jpg": {
		"ft": 16384,
		"iS": 1806951,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-fullscreen-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-fullscreen.jpg": {
		"ft": 16384,
		"iS": 261258,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-fullscreen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-homepage-grid.jpg": {
		"ft": 16384,
		"iS": 418155,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-homepage-grid.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-homepage-nogrid.jpg": {
		"ft": 16384,
		"iS": 177639,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-homepage-nogrid.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-resources.jpg": {
		"ft": 16384,
		"iS": 209043,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-resources.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-screen-teaser.jpg": {
		"ft": 16384,
		"iS": 80635,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-screen-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-screen-teaser.png": {
		"ft": 32768,
		"iS": 81963,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-screen-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-teaser.jpg": {
		"ft": 16384,
		"iS": 38794,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/jewishmuseum/jewishmuseum-teaser2.jpg": {
		"ft": 16384,
		"iS": 40326,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/jewishmuseum/jewishmuseum-teaser2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-fullscreen.jpg": {
		"ft": 16384,
		"iS": 426642,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/kriii/kriii-fullscreen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-icon-set.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/kriii/kriii-icon-set.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/kriii/kriii-phone-1.png": {
		"ft": 32768,
		"iS": 66301,
		"oA": 0,
		"oAP": "/images/kriii/kriii-phone-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-phone-2.png": {
		"ft": 32768,
		"iS": 43134,
		"oA": 0,
		"oAP": "/images/kriii/kriii-phone-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-screen-teaser.jpg": {
		"ft": 16384,
		"iS": 79237,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/kriii/kriii-screen-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-teaser.jpg": {
		"ft": 16384,
		"iS": 54408,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/kriii/kriii-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-teaser2.jpg": {
		"ft": 16384,
		"iS": 61920,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/kriii/kriii-teaser2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/kriii/kriii-teaser4.jpg": {
		"ft": 16384,
		"iS": 41372,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/kriii/kriii-teaser4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/lunamedia-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/lunamedia-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/netmag/mexicola-icon-set-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/netmag/mexicola-icon-set-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/netmag/mexicola-icon-set.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/netmag/mexicola-icon-set.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/netmag/mexicola-phone.png": {
		"ft": 32768,
		"iS": 194937,
		"oA": 0,
		"oAP": "/images/netmag/mexicola-phone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-fullscreen.jpg": {
		"ft": 16384,
		"iS": 199241,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-fullscreen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-mexicola-phone.png": {
		"ft": 32768,
		"iS": 213919,
		"oA": 0,
		"oAP": "/images/netmag/netmag-mexicola-phone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-print-1.jpg": {
		"ft": 16384,
		"iS": 140328,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-print-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-print-2.jpg": {
		"ft": 16384,
		"iS": 151754,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-print-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-profile.jpg": {
		"ft": 16384,
		"iS": 170994,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-profile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-screen-teaser.png": {
		"ft": 32768,
		"iS": 39580,
		"oA": 0,
		"oAP": "/images/netmag/netmag-screen-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-screen-teaser2.jpg": {
		"ft": 16384,
		"iS": 66896,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-screen-teaser2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-september-2017.jpg": {
		"ft": 16384,
		"iS": 129251,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/netmag/netmag-september-2017.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/netmag-teaser.png": {
		"ft": 32768,
		"iS": 4737,
		"oA": 0,
		"oAP": "/images/netmag/netmag-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/netmag/viva-teatro.png": {
		"ft": 32768,
		"iS": 22991,
		"oA": 0,
		"oAP": "/images/netmag/viva-teatro.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-fullscreen-interior.jpg": {
		"ft": 16384,
		"iS": 353460,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-fullscreen-interior.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-fullscreen.png": {
		"ft": 32768,
		"iS": 591388,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-fullscreen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-product-image.jpg": {
		"ft": 16384,
		"iS": 57617,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-product-image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-screen-teaser.png": {
		"ft": 32768,
		"iS": 25194,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-screen-teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-teaser.jpg": {
		"ft": 16384,
		"iS": 32383,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-video-frame-1.png": {
		"ft": 32768,
		"iS": 65315,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-video-frame-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/nimbl/nimbl-video-frame-2.png": {
		"ft": 32768,
		"iS": 400161,
		"oA": 0,
		"oAP": "/images/nimbl/nimbl-video-frame-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/proxima-nova.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/images/proxima-nova.svg",
		"oF": 0,
		"opt": 0,
		"plM": 52780316221407,
		"prP": 0
		},
	"/images/schoolcomms/schoolcomms-app-customisation.png": {
		"ft": 32768,
		"iS": 234296,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-app-customisation.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-fullscreen.png": {
		"ft": 32768,
		"iS": 430582,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-fullscreen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-screen-teaser.jpg": {
		"ft": 16384,
		"iS": 27767,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-screen-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-screen-teaser2.png": {
		"ft": 32768,
		"iS": 41424,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-screen-teaser2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-support-home.png": {
		"ft": 32768,
		"iS": 53329,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-support-home.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-teaser.jpg": {
		"ft": 16384,
		"iS": 72644,
		"jF": 0,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-teaser.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolcomms-teaser2.png": {
		"ft": 32768,
		"iS": 49550,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolcomms-teaser2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/images/schoolcomms/schoolgateway-watch-app.png": {
		"ft": 32768,
		"iS": 62364,
		"oA": 0,
		"oAP": "/images/schoolcomms/schoolgateway-watch-app.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"ou": "lpckwebp-none",
		"q": 100,
		"rq": 75
		},
	"/index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/index.html",
		"oF": 0
		},
	"/ivygate.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/ivygate.html",
		"oF": 0
		},
	"/jewish-museum-london.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/jewish-museum-london.html",
		"oF": 0
		},
	"/js/dribbble-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/dribbble-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/dribbble.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/dribbble-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/transitions-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/transitions-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/transitions.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/js/transitions-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/kriii.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/kriii.html",
		"oF": 0
		},
	"/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/netmag.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/netmag.html",
		"oF": 0
		},
	"/nimbl.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/nimbl.html",
		"oF": 0
		},
	"/offline.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/offline.html",
		"oF": 0
		},
	"/pwabuilder-sw-min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/pwabuilder-sw-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/pwabuilder-sw-register.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/pwabuilder-sw-register-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/pwabuilder-sw.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/pwabuilder-sw-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/schoolcomms.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/schoolcomms.html",
		"oF": 0
		},
	"/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"/v2-index.html": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/v2-index.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 636028384.30513406,
	"displayValue": "lunamedia",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-obama",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never', {'enforceForClassMembers': true}"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0
			},
		"default-case-last": {
			"active": 0
			},
		"default-param-last": {
			"active": 0
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0
			},
		"no-array-constructor": {
			"active": 0
			},
		"no-async-promise-executor": {
			"active": 0
			},
		"no-await-in-loop": {
			"active": 0
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0
			},
		"no-caller": {
			"active": 0
			},
		"no-case-declarations": {
			"active": 1
			},
		"no-class-assign": {
			"active": 1
			},
		"no-compare-neg-zero": {
			"active": 0
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': true}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0
			},
		"no-continue": {
			"active": 0
			},
		"no-control-regex": {
			"active": 1
			},
		"no-debugger": {
			"active": 1
			},
		"no-delete-var": {
			"active": 1
			},
		"no-div-regex": {
			"active": 0
			},
		"no-dupe-args": {
			"active": 1
			},
		"no-dupe-class-members": {
			"active": 1
			},
		"no-dupe-else-if": {
			"active": 1
			},
		"no-dupe-keys": {
			"active": 1
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1
			},
		"no-eq-null": {
			"active": 0
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0
			},
		"no-extra-boolean-cast": {
			"active": 1
			},
		"no-extra-labels": {
			"active": 0
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1
			},
		"no-fallthrough": {
			"active": 1
			},
		"no-floating-decimal": {
			"active": 0
			},
		"no-func-assign": {
			"active": 1
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0
			},
		"no-implied-eval": {
			"active": 0
			},
		"no-import-assign": {
			"active": 1
			},
		"no-inline-comments": {
			"active": 0
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": "{'capIsConstructor': true}"
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0
			},
		"no-label-var": {
			"active": 0
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0
			},
		"no-lonely-if": {
			"active": 0
			},
		"no-loop-func": {
			"active": 0
			},
		"no-loss-of-precision": {
			"active": 0
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0
			},
		"no-nested-ternary": {
			"active": 0
			},
		"no-new": {
			"active": 0
			},
		"no-new-func": {
			"active": 0
			},
		"no-new-object": {
			"active": 0
			},
		"no-new-require": {
			"active": 0
			},
		"no-new-symbol": {
			"active": 1
			},
		"no-new-wrappers": {
			"active": 0
			},
		"no-obj-calls": {
			"active": 1
			},
		"no-octal": {
			"active": 1
			},
		"no-octal-escape": {
			"active": 0
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0
			},
		"no-process-exit": {
			"active": 0
			},
		"no-promise-executor-return": {
			"active": 0
			},
		"no-proto": {
			"active": 0
			},
		"no-prototype-builtins": {
			"active": 0
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0
			},
		"no-script-url": {
			"active": 0
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0
			},
		"no-sequences": {
			"active": 0
			},
		"no-setter-return": {
			"active": 1
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0
			},
		"no-sparse-arrays": {
			"active": 1
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0
			},
		"no-ternary": {
			"active": 0
			},
		"no-this-before-super": {
			"active": 1
			},
		"no-throw-literal": {
			"active": 0
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0
			},
		"no-undefined": {
			"active": 0
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
			},
		"no-unexpected-multiline": {
			"active": 1
			},
		"no-unmodified-loop-condition": {
			"active": 0
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1
			},
		"no-unreachable-loop": {
			"active": 0,
			"optionString": "{'ignore': []}"
			},
		"no-unsafe-finally": {
			"active": 1
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": "{'enforceForOrderingRelations': false}"
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0
			},
		"no-useless-call": {
			"active": 0
			},
		"no-useless-catch": {
			"active": 0
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": "{'enforceForClassMembers': false}"
			},
		"no-useless-concat": {
			"active": 0
			},
		"no-useless-constructor": {
			"active": 0
			},
		"no-useless-escape": {
			"active": 0
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0
			},
		"no-var": {
			"active": 0
			},
		"no-void": {
			"active": 0,
			"optionString": "{'allowAsStatement': false}"
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0
			},
		"no-with": {
			"active": 0
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0
			},
		"prefer-named-capture-group": {
			"active": 0
			},
		"prefer-numeric-literals": {
			"active": 0
			},
		"prefer-object-spread": {
			"active": 0
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0
			},
		"prefer-rest-params": {
			"active": 0
			},
		"prefer-spread": {
			"active": 0
			},
		"prefer-template": {
			"active": 0
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0
			},
		"require-await": {
			"active": 0
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0
			},
		"require-yield": {
			"active": 1
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100,
		"webpOptimizationPresetUUID": "lpckwebp-none",
		"webpRGBQuality": 75
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "/",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 1,
		"compilerType": 0,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 52780316221407
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, /storage/framework/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"webpPresets": {
		},
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}